PORT=5000
MONGO_URL=mongodb+srv://admin:admin123@cluster.4j5sfyr.mongodb.net/myapp?retryWrites=true&w=majority
JWT_SECRET=rahasia_super_aman
MIDTRANS_SERVER_KEY=SB-Mid-server-gciXYE8UJ_UTDpZdoe87ie75


